# Bat loi form UserLogin
NotBlank.userLogin.username = Vui long nhap Email
NotBlank.userLogin.password = Vui long nhap mat khau
NotExist.userLogin.username = Email khong ton tai
NotExist.userLogin.password = Ban nhap sai mat khau 

# Bat loi form UserRegister
NotBlank.userRegister.email = Vui long nhap email!
NotBlank.userRegister.fullname = Vui long nhap ho va ten!
NotBlank.userRegister.password = Vui long nhap mat khau!
NotBlank.userRegister.confirmPassword = Vui long xac nhan mat khau!
NotBlank.userRegister.confirmCode = Vui long nhap ma xac nhan email!
NotDuplicate.userRegister.confirmPassword = Mat khau xac nhan khong khop!
NotDuplicate.userRegister.confirmCode = Ma xac nhan khong dung
NotPattern.userRegister.email = Email khong dung dinh dang
Duplicate.userRegister.email = Tai khoan da ton tai!
Min.userRegister.password = Mat khau co it nhat 7 ky tu!
Max.userRegister.password = Mat khau nhieu nhat co 30 ky tu!
NotCheck.userRegister.confirmTerm = Vui long xac nhan tai khoan!